{
  "ConnectionStrings": {
    "localConnection":"Server=localhost;Database=restGustov;User=sa;Password=MSSql#2468;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
